<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0otlnhp033240h1goirv31s7foqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states' name='excel-direct.19eidr70bcvv571gwxia411l6932'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Le game pc/OneDrive/Documents/Git_Repos/DS311-Group-Project-Salary/salary/salary_data_states.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data' name='textscan.0c2fbap1pzo67n1aelfee1aeznfq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Le game pc/OneDrive/Documents/Git_Repos/DS311-Group-Project-Salary/salary/data.csv' dataRefreshTime='' directory='C:/Users/Le game pc/OneDrive/Documents/Git_Repos/DS311-Group-Project-Salary/salary' filename='C:/Users/LEGAME~1/AppData/Local/Temp/TableauTemp/1rnlgzd1nld1zk1cmaix109nxy1u/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19eidr70bcvv571gwxia411l6932' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='CASE_NUMBER' ordinal='0' />
              <column datatype='string' name='CASE_STATUS' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
              <column datatype='string' name='DECISION_DATE' ordinal='3' />
              <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
              <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
              <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
              <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
              <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
              <column datatype='string' name='JOB_TITLE' ordinal='9' />
              <column datatype='string' name='WORK_CITY' ordinal='10' />
              <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
              <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
              <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
              <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
              <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
              <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
              <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
              <column datatype='string' name='WORK_STATE' ordinal='18' />
              <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
              <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
              <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
              <column datatype='string' name='VISA_CLASS' ordinal='22' />
              <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
              <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
              <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
              <column datatype='integer' name='order' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0c2fbap1pzo67n1aelfee1aeznfq' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='real' name='densityMi' ordinal='2' />
              <column datatype='integer' name='pop2023' ordinal='3' />
              <column datatype='integer' name='pop2022' ordinal='4' />
              <column datatype='integer' name='pop2020' ordinal='5' />
              <column datatype='integer' name='pop2019' ordinal='6' />
              <column datatype='integer' name='pop2010' ordinal='7' />
              <column datatype='real' name='growthRate' ordinal='8' />
              <column datatype='integer' name='growth' ordinal='9' />
              <column datatype='real' name='growthSince2010' ordinal='10' />
              <column datatype='real' name='costIndex' ordinal='11' />
              <column datatype='real' name='groceryCost' ordinal='12' />
              <column datatype='real' name='housingCost' ordinal='13' />
              <column datatype='real' name='utilitiesCost' ordinal='14' />
              <column datatype='real' name='transportationCost' ordinal='15' />
              <column datatype='real' name='miscCost' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2023]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2020]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthRate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthSince2010]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costIndex]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceryCost]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housingCost]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilitiesCost]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportationCost]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscCost]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
      </column>
      <column caption='Overpaid?' datatype='boolean' name='[Calculation_2551570690158284801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FLOAT([PREVAILING_WAGE_SUBMITTED]) &gt;= [PAID_WAGE_PER_YEAR]' />
      </column>
      <column caption='Companies that Underpay' datatype='boolean' name='[Calculation_2551570690169868290 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2551570690158284801] == FALSE' />
      </column>
      <column caption='Companies that Overpay' datatype='boolean' name='[Calculation_2551570690169868290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2551570690158284801] = TRUE' />
      </column>
      <column caption='Wage - Cost of Living ' datatype='real' name='[Calculation_2551570690182356996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PAID_WAGE_PER_YEAR] / [costIndex]) * 100' />
      </column>
      <column caption='Prevailing Wage - Cost of Living ' datatype='real' name='[Calculation_2551570690183770117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PREVAILING_WAGE_PER_YEAR] / [costIndex]) * 100' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
          <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-02-01#</value>
            <value>#2010-03-01#</value>
            <value>#2010-04-01#</value>
            <value>#2010-05-01#</value>
            <value>#2010-06-01#</value>
            <value>#2010-07-01#</value>
            <value>#2010-08-01#</value>
            <value>#2010-09-01#</value>
            <value>#2010-10-01#</value>
            <value>#2010-11-01#</value>
            <value>#2010-12-01#</value>
            <value>#2011-01-01#</value>
            <value>#2011-02-01#</value>
            <value>#2011-03-01#</value>
            <value>#2011-04-01#</value>
            <value>#2011-05-01#</value>
            <value>#2011-06-01#</value>
            <value>#2011-07-01#</value>
            <value>#2011-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
            <value>#2012-01-01#</value>
            <value>#2012-02-01#</value>
            <value>#2012-03-01#</value>
            <value>#2012-04-01#</value>
            <value>#2012-05-01#</value>
            <value>#2012-06-01#</value>
            <value>#2012-07-01#</value>
            <value>#2012-08-01#</value>
            <value>#2012-09-01#</value>
            <value>#2012-10-01#</value>
            <value>#2012-11-01#</value>
            <value>#2012-12-01#</value>
            <value>#2013-01-01#</value>
            <value>#2013-02-01#</value>
            <value>#2013-03-01#</value>
            <value>#2013-04-01#</value>
            <value>#2013-05-01#</value>
            <value>#2013-06-01#</value>
            <value>#2013-07-01#</value>
            <value>#2013-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
            <value>#2014-01-01#</value>
            <value>#2014-02-01#</value>
            <value>#2014-03-01#</value>
            <value>#2014-04-01#</value>
            <value>#2014-05-01#</value>
            <value>#2014-06-01#</value>
            <value>#2014-07-01#</value>
            <value>#2014-08-01#</value>
            <value>#2014-09-01#</value>
            <value>#2014-10-01#</value>
            <value>#2014-11-01#</value>
            <value>#2014-12-01#</value>
            <value>#2015-01-01#</value>
            <value>#2015-02-01#</value>
            <value>#2015-03-01#</value>
            <value>#2015-04-01#</value>
            <value>#2015-05-01#</value>
            <value>#2015-06-01#</value>
          </bin>
          <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
            <value>#2008-07-01#</value>
            <value>#2008-11-01#</value>
            <value>#2008-12-01#</value>
            <value>#2009-05-01#</value>
            <value>#2009-07-01#</value>
            <value>#2009-08-01#</value>
            <value>#2009-09-01#</value>
            <value>#2009-10-01#</value>
            <value>#2009-11-01#</value>
            <value>#2009-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7B1850B8A2A46DABA3BBDA9411D807B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_98D65ACF7A0E4B3FB5D0351861EDEF3C]' role='measure' type='quantitative' />
      <column caption='Cost Index' datatype='real' name='[costIndex]' role='measure' type='quantitative' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Grocery Cost' datatype='real' name='[groceryCost]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='integer' name='[growth]' role='measure' type='quantitative' />
      <column caption='Housing Cost' datatype='real' name='[housingCost]' role='measure' type='quantitative' />
      <column caption='Misc Cost' datatype='real' name='[miscCost]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='integer' name='[pop2020]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2023' datatype='integer' name='[pop2023]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transportation Cost' datatype='real' name='[transportationCost]' role='measure' type='quantitative' />
      <column caption='Utilities Cost' datatype='real' name='[utilitiesCost]' role='measure' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Wage with Cost of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
            </column>
            <column caption='Wage - Cost of Living ' datatype='real' name='[Calculation_2551570690182356996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PAID_WAGE_PER_YEAR] / [costIndex]) * 100' />
            </column>
            <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
                <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
                  <value>#2008-07-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2551570690182356996]' derivation='Avg' name='[avg:Calculation_2551570690182356996:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Index' datatype='real' name='[costIndex]' role='measure' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7/2008 - 12/2009&quot;</bucket>
              <bucket>&quot;1/2010 - 12/2011&quot;</bucket>
              <bucket>&quot;1/2012 - 12/2013&quot;</bucket>
              <bucket>&quot;1/2014 - 6/2015&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690182356996:qk]' />
              <text column='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690182356996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]</rows>
        <cols>[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Paid Wage per Year by Job Title Subgroup, organized by a Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
            </column>
            <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
                <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
                  <value>#2008-07-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7/1/2008, 11/1/2008, 12/1/2008 and 7 more&quot;</bucket>
              <bucket>&quot;7/1/2008, 12/2009&quot;</bucket>
              <bucket>&quot;7/1/2008-12/2009&quot;</bucket>
              <bucket>&quot;7/2008-12/2009&quot;</bucket>
              <bucket>&quot;1/1/2010, 2/1/2010, 3/1/2010 and 21 more&quot;</bucket>
              <bucket>&quot;1/1/2012, 2/1/2012, 3/1/2012 and 21 more&quot;</bucket>
              <bucket>&quot;1/1/2014, 2/1/2014, 3/1/2014 and 15 more&quot;</bucket>
              <bucket>&quot;7/2008 - 12/2009&quot;</bucket>
              <bucket>&quot;1/2010 - 12/2011&quot;</bucket>
              <bucket>&quot;1/2012 - 12/2013&quot;</bucket>
              <bucket>&quot;1/2014 - 6/2015&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[avg:PREVAILING_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)] / [federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Over/Under Paid Job Title Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Overpaid?' datatype='boolean' name='[Calculation_2551570690158284801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOAT([PREVAILING_WAGE_SUBMITTED]) &gt;= [PAID_WAGE_PER_YEAR]' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551570690158284801]' derivation='Count' name='[cnt:Calculation_2551570690158284801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551570690158284801]' derivation='None' name='[none:Calculation_2551570690158284801:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690158284801:qk]' />
              <text column='[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690158284801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[none:Calculation_2551570690158284801:nk]</rows>
        <cols>[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Wage Submitted by Job Title Subgroup, organized by a Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
            </column>
            <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
                <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
                  <value>#2008-07-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
            <column-instance column='[PAID_WAGE_SUBMITTED]' derivation='Avg' name='[avg:PAID_WAGE_SUBMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7/2008 - 12/2009&quot;</bucket>
              <bucket>&quot;1/2010 - 12/2011&quot;</bucket>
              <bucket>&quot;1/2012 - 12/2013&quot;</bucket>
              <bucket>&quot;1/2014 - 6/2015&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[avg:PAID_WAGE_SUBMITTED:qk]</rows>
        <cols>([federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)] / [federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevailing Wage by Sub Job title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
            </column>
            <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
                <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
                  <value>#2008-07-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7/2008 - 12/2009&quot;</bucket>
              <bucket>&quot;1/2010 - 12/2011&quot;</bucket>
              <bucket>&quot;1/2012 - 12/2013&quot;</bucket>
              <bucket>&quot;1/2014 - 6/2015&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[avg:PREVAILING_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)] / [federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevailing Wage with Cost of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Formatted Date' datatype='date' datatype-customized='true' name='[Calculation_2551570690123337728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [CASE_RECEIVED_DATE]))' />
            </column>
            <column caption='Prevailing Wage - Cost of Living ' datatype='real' name='[Calculation_2551570690183770117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PREVAILING_WAGE_PER_YEAR] / [costIndex]) * 100' />
            </column>
            <column datatype='string' name='[Formatted Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2551570690123337728]' new-bin='true'>
                <bin default-name='false' value='&quot;1/2010 - 12/2011&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2012 - 12/2013&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1/2014 - 6/2015&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                </bin>
                <bin default-name='false' value='&quot;7/2008 - 12/2009&quot;'>
                  <value>#2008-07-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2551570690183770117]' derivation='Avg' name='[avg:Calculation_2551570690183770117:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Index' datatype='real' name='[costIndex]' role='measure' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7/2008 - 12/2009&quot;</bucket>
              <bucket>&quot;1/2010 - 12/2011&quot;</bucket>
              <bucket>&quot;1/2012 - 12/2013&quot;</bucket>
              <bucket>&quot;1/2014 - 6/2015&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690183770117:qk]' />
              <text column='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690183770117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[Formatted Date (group)]</rows>
        <cols>[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Companies that Overpay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Overpaid?' datatype='boolean' name='[Calculation_2551570690158284801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOAT([PREVAILING_WAGE_SUBMITTED]) &gt;= [PAID_WAGE_PER_YEAR]' />
            </column>
            <column caption='Companies that Overpay' datatype='boolean' name='[Calculation_2551570690169868290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2551570690158284801] = TRUE' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551570690169868290]' derivation='Count' name='[cnt:Calculation_2551570690169868290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551570690169868290]' derivation='None' name='[none:Calculation_2551570690169868290:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otlnhp033240h1goirv31s7foqz].[none:Calculation_2551570690169868290:nk]'>
            <groupfilter function='member' level='[none:Calculation_2551570690169868290:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2551570690169868290])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;CISCO SYSTEMS, INC.&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;EMC CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;FUJITSU AMERICA, INC.&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;INTEL CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;QUALCOMM TECHNOLOGIES, INC.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690169868290:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0otlnhp033240h1goirv31s7foqz].[none:Calculation_2551570690169868290:nk]</column>
            <column>[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690169868290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Companies that UnderPay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0otlnhp033240h1goirv31s7foqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0otlnhp033240h1goirv31s7foqz'>
            <column caption='Overpaid?' datatype='boolean' name='[Calculation_2551570690158284801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOAT([PREVAILING_WAGE_SUBMITTED]) &gt;= [PAID_WAGE_PER_YEAR]' />
            </column>
            <column caption='Companies that Underpay' datatype='boolean' name='[Calculation_2551570690169868290 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2551570690158284801] == FALSE' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551570690169868290 1]' derivation='Count' name='[cnt:Calculation_2551570690169868290 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2551570690169868290 1]' derivation='None' name='[none:Calculation_2551570690169868290 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otlnhp033240h1goirv31s7foqz].[none:Calculation_2551570690169868290 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_2551570690169868290 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2551570690169868290 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;CERNER CORPORATION&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;DALLAS INDEPENDENT SCHOOL DISTRICT&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;FACEBOOK, INC.&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;GOOGLE INC.&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_NAME:nk]' member='&quot;MICROSOFT CORPORATION&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690169868290 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0otlnhp033240h1goirv31s7foqz].[none:Calculation_2551570690169868290 1:nk]</column>
            <column>[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otlnhp033240h1goirv31s7foqz].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.0otlnhp033240h1goirv31s7foqz].[cnt:Calculation_2551570690169868290 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Companies that Over/Under Pay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 5 Companies that Overpay' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Top 5 Companies that UnderPay' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Paid Wage per Year/ Submitted'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Paid Wage Submitted by Job Title Subgroup, organized by a Date' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Prevailing Wage by Sub Job title' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='19' name='Prevailing Wage by Sub Job title' pane-specification-id='0' param='[federated.0otlnhp033240h1goirv31s7foqz].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prevailing Wage/ Wage with Cost of Living'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Prevailing Wage with Cost of Living' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name=' Wage with Cost of Living' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Prevailing Wage with Cost of Living' pane-specification-id='0' param='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690183770117:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name=' Wage with Cost of Living' pane-specification-id='0' param='[federated.0otlnhp033240h1goirv31s7foqz].[avg:Calculation_2551570690182356996:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
